spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#hibernate property
#spring.jpa.hibernate.ddl-auto=none

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.ddl-auto=none
show-sql=true

spring.datasource.username=system
spring.datasource.password=system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#datasource.username=system
#datasource.password=system

datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=system
datasource.password=system

 

#hibernate properties
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.ddl-auto=none
#show-sql=true
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp